../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:203:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:225:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:248:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:386:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:424:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:454:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:513:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:553:6:HAL_CEC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:602:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:632:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:719:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:770:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:795:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:820:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:891:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:930:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:975:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1003:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1053:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1081:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1134:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1167:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1211:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1238:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1332:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1376:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1409:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1539:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1606:6:HAL_PCD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1689:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1736:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1865:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1877:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1974:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1987:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:2065:6:HAL_SAI_MspDeInit	7
